openshift_metrics_image_prefix: "isolated1.56af.internal:5000/openshift3/"
openshift_metrics_image_version: v3.9

openshift_metrics_install_metrics: True

openshift_metrics_storage_kind: nfs
openshift_metrics_storage_access_modes:
  - 'ReadWriteOnce'
openshift_metrics_storage_nfs_directory: "/srv/nfs"
openshift_metrics_storage_nfs_options: '*(rw,root_squash)'
openshift_metrics_storage_volume_name: metrics
openshift_metrics_storage_volume_size: 10Gi
openshift_metrics_storage_labels: 
  storage: 'metrics'

openshift_metrics_hawkular_nodeselector: 
  env: "infra"
openshift_metrics_heapster_nodeselector:
  env: "infra"
